PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = ecommerceproject0909@gmail.com

SMPT_PASSWORD = ecommerce8520

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = ddjubaayd

CLOUDINARY_API_KEY = 478571962953987

CLOUDINARY_API_SECRET = 4YaQRsq90y7os0jabcp4-lM2hQQ